RVAULT_CONFIG=./rvault_data/storage.yaml

RVAULT_ROOT_TOKEN=some_root_token
RVAULT_AUTH_SECRET=jwtsecret123
RVAULT_DEFAULT_TOPIC_KEY=some_default_topic_key
RVAULT_DEFAULT_SECRET_KEY=some_default_secret_key

RVAULT_DB_TYPE=mongodb
RVAULT_MONGO_URI=mongodb://127.0.0.1:27017
RVAULT_MONGO_DB_NAME=rvault

RVAULT_REDIS_URI=redis://127.0.0.1:6379
