RVAULT_CONFIG=./rvault_data/storage.yaml

RVAULT_ROOT_TOKEN=some_test_rvault_root_token
RVAULT_AUTH_SECRET=some_test_jwt_secret
RVAULT_DEFAULT_TOPIC_KEY=some_default_topic_key
RVAULT_DEFAULT_SECRET_KEY=some_default_secret_key

RVAULT_DB_TYPE=mongodb
RVAULT_MONGO_DB_NAME=test_rvault
RVAULT_MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017
